spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql-db.cz6q24qya09y.ap-northeast-2.rds.amazonaws.com:3306/soop_db
    username: aws
    password: 1q2w3e4r!!

  mail:
    host: smtp.gmail.com
    port: 465
    username: wjdcks2252@gmail.com
    address: wjdcks2252@gmail.com
    password: phatttxrkypscfns
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: true
      mail.smtp.starttls.enable: true

  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 6732499497-rgupbpdhma5i3vf3a6j91ddmf12qblv7.apps.googleusercontent.com
            clientSecret: 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
          naver:
            clientId: QQ2018LAgwAcHqt5cvC3
            clientSecret: jWO6MJ2ciQ
          kakao:
            clientId: 270ef051e22377bdaed1fb093ec295c4
            clientSecret: 8Z0VnLEynyjCcMiXMt2VwRzv51R8H8dU

jwt:
  secret: 6XDyOhGGAN+JD6B8zUNWuyexT8TXZCI3UF9+YtoCWy9Y9Urb1n1SVHhg8h7YSxE5